<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />

    <style>
        body{
            background: linear-gradient(90deg, #50C4ED 0%, #387ADF 100% 0.5);
        }

        form div{
            margin: 2px 2px;
            padding: 2px 2px;
        }
        form div input{
            width: 40%;
            position: relative;
            display: block;
        }
        #form{
            margin: 20px 10px;
            padding: 20px 10px;
            width: 40%;
            justify-content: center;
            border-radius: 8px;
        }

   
    
    }

    .container {
    display: flex;
    font-size: 14px;
    height: 100vh;
    background: linear-gradient(90deg, #50C4ED 0%, #387ADF 100%);
    }

.navbar {
    margin: auto;
    padding: 0.5rem 1.5rem;
    background: linear-gradient(90deg, #50C4ED 0%, #387ADF 100%);
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    
}

.nav-links {
    display: flex;
    gap: 2rem;
    justify-content: right;
    justify-items: right;
    text-align: right;
    
}

.nav-link, .drop-down li {
    list-style: none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: currentColor;
}

.drop-down {
    position: absolute;
    padding: 0.5rem 0;
    margin: 0.5rem -0.5rem;
    background: antiquewhite;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
}

.nav-link:hover {
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;
}

.services:hover .drop-down {
    display: block;
}

.services a {
    display: flex;
    align-items: center;
}

.services .dropdown-icon {
    font-size: 18px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.services:hover .dropdown-icon {
    transform: rotate(180deg);
}

.drop-down li:hover {
    background: black;
    color: #fff;
    border-radius: 0.5rem;
} 

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div>
            <img class="img" src="static/Medical.png" alt="Logo" width="30">
          <a id="disease" class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            <strong>BREAST CANCER <sub>PREDICTION</sub></strong> <br> 
          </a>     
            </div>
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="{{ url_for('home') }}">Home</a>s
                </li>
                <li class="nav-link services">
                    <a href="#">Disease
                    </a>
                    <ul class="drop-down">
                        <li><a href="{{ url_for('diabetesPage') }}">Diabetes</a></li>
                        <li><a href="{{ url_for('cancerPage') }}">Breast Cancer</a></li>
                        <li><a href="{{ url_for('chronicPage') }}">Chronic Disease</a></li>
                        <li><a href="{{ url_for('heartPage') }}">Heart Disease</a></li>
                        <li><a href="{{ url_for('tumorPage') }}">Brain Tumor</a></li>
                        
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('aboutus') }}">About</a>
                </li>
            </ul>
        </nav>
    </div>
    <center><div id="form" style="border: 1px solid black;"><form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="radius_mean" placeholder="radius_mean" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="texture_mean" placeholder="texture_mean" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="perimeter_mean" placeholder="perimeter_mean" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="area_mean" placeholder="area_mean" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="smoothness_mean" placeholder="smoothness_mean" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="compactness_mean" placeholder="compactness_mean" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="concavity_mean" placeholder="concavity_mean" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="concave_points_mean" placeholder="concave_points_mean" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="symmetry_mean" placeholder="symmetry_mean" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="radius_se" placeholder="radius_se" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="perimeter_se" placeholder="perimeter_se" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="area_se" placeholder="area_se" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="compactness_se" placeholder="compactness_se" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="concavity_se" placeholder="concavity_se" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="concave_points_se" placeholder="concave_points_se" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="fractal_dimension_se" placeholder="fractal_dimension_se" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="radius_worst" placeholder="radius_worst" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="texture_worst" placeholder="texture_worst" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="perimeter_worst" placeholder="perimeter_worst" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="area_worst" placeholder="area_worst" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="smoothness_worst" placeholder="smoothness_worst" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="compactness_worst" placeholder="compactness_worst" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="concavity_worst" placeholder="concavity_worst" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="concave_points_worst" placeholder="concave_points_worst" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="symmetry_worst" placeholder="symmetry_worst" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="fractal_dimension_worst" placeholder="fractal_dimension_worst" required>
                </div>
            </div>
        </div>
        

        <input type="submit" class="btn btn-info btn-block" value="Predict">
    </form></div></center>
</body>
</html>