<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />

    <style>
        body{
            background: linear-gradient(90deg, #50C4ED 0%, #387ADF 100% 0.5);
        }

        form div{
            margin: 2px 2px;
            padding: 2px 2px;
        }
        form div input{
            width: 60%;
            position: relative;
            display: block;
        }
        #form{
            margin: 20px 10px;
            padding: 20px 10px;
            width: 60%;
            justify-content: center;
            border-radius: 8px;
        }
        

   
    
    }

.container {
    display: flex;
    font-size: 14px;
    height: 100vh;
    background: linear-gradient(90deg, #50C4ED 0%, #387ADF 100%);
}

.navbar {
    margin: auto;
    padding: 0.5rem 1.5rem;
    background: linear-gradient(90deg, #50C4ED 0%, #387ADF 100%);
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    
}

.nav-links {
    display: flex;
    gap: 2rem;
    justify-content: right;
    justify-items: right;
    text-align: right;
    
}

.nav-link, .drop-down li {
    list-style: none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: currentColor;
}

.drop-down {
    position: absolute;
    padding: 0.5rem 0;
    margin: 0.5rem -0.5rem;
    background: antiquewhite;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
}

.nav-link:hover {
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;
}

.services:hover .drop-down {
    display: block;
}

.services a {
    display: flex;
    align-items: center;
}

.services .dropdown-icon {
    font-size: 18px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.services:hover .dropdown-icon {
    transform: rotate(180deg);
}

.drop-down li:hover {
    background: black;
    color: #fff;
    border-radius: 0.5rem;
} 

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div>
                <img class="img" src="static/Medical.png" alt="Logo" width="30">
          <a id="disease" class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            <strong>HEART DISEASE <sub>PREDICTION</sub></strong> <br> 
          </a>     
            </div>
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-link services">
                    <a href="#">Disease
                    </a>
                    <ul class="drop-down">
                        <li><a href="{{ url_for('diabetesPage') }}">Diabetes</a></li>
                        <li><a href="{{ url_for('cancerPage') }}">Breast Cancer</a></li>
                        <li><a href="{{ url_for('chronicPage') }}">Chronic Disease</a></li>
                        <li><a href="{{ url_for('heartPage') }}">Heart Disease</a></li>
                        <li><a href="{{ url_for('tumorPage') }}">Brain Tumor</a></li>
                        
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </div>
    <center><div id="form" style="border: 1px solid black;"><form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="age" placeholder="age" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="sex" placeholder="sex(Male:1, female:0)" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="cp" placeholder="chest pain type" required></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="trestbps" placeholder="resting blood pressure in mm Hg" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="chol" placeholder="serum cholestoral in mg/dl" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="fbs" placeholder="fasting blood sugar 120 mg/dl(1 = true; 0 = false)" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="restecg" placeholder="resting electrocardiographic results" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="thalach" placeholder="maximum heart rate achieved" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="exang" placeholder="exercise induced angina (1 = yes; 0 = no)" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="oldpeak" placeholder="ST depression induced by exercise relative to rest" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="slope" placeholder="the slope of the peak exercise ST segment" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="ca" placeholder="number of major vessels (0-3) colored by flourosopy" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="thal" placeholder="3 = normal; 6 = fixed defect; 7 = reversable defect" required>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <input type="submit" class="btn btn-info btn-block" value="Predict">
    </form></div></center>
</body>
</html>